\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implemetation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cell/ECM properties and their range}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Biological Cell\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Biological Cell type\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ECM Site\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function details}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Update Division Rate}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Update Stiffness}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Update Degradation Potential}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Update Fiber Density}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Update State Of Cancer Stem Cell}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Update State Of Cancer Stem Cell\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Update State Of Transient Amplifying Cell}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Update State Of Transient Amplifying Cell\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Update State Of Terminally Differentiated Cell }{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Update State Of Terminally Differentiated Cell\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
